<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Блог</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
    <link rel="stylesheet" href="../css/style.css">

    <script src="js/script.js" defer></script>
    <script src="js/blogScript.js" defer></script>


</head>
<body>
    <header class="header">
        <a href="index.html" class="logo">
            <img src="img/logo.png" alt="logo">
        </a>

        <nav class="navbar">
            <ul>
                <li><a href="index.html">Головна</a></li>
                <li><a href="coffee-product/coffee.html">Кава</a></li>
                <li><a href="tea-product/tea.html">Чай</a></li>

                <li><a href="blog.html">Блог</a></li>
                <li><a href="contact.html">Контакти</a></li>

                <li><a href="#">Аккаунт</a>
                    <ul>
                        <li><a href="login.html">Увійти</a></li>
                        <li><a href="register.html">Реєстрація</a></li>
                    </ul>
                </li>
                
            </ul>
        </nav>

        <div class="icons">
            <div id="menu-btn" class="fas fa-bars"></div>
            <a href="cart.html" class="fas fa-shopping-cart"></a>
            <div id="search-btn" class="fas fa-search"></div>
        </div>
    </header>    

    <div class="topPage">
        <h1>Coffee Shop</h1><br>
        <h2>Наша кава - Ваші добрі ранки</h2><br>
    </div>
    


    <main class="blog">
        <div class="article1">
            <h2>Як висота впливає на смак ваших кавових зерен.</h2>
            <p>Спочатку це може здатися досить тривіальним фактом, але висота, на якій ростуть кавові зерна, може мати величезний вплив на остаточний смаковий профіль кави.</p>
            <p>Загалом, чим вища ферма, тим вища якість, однак є деякі факти, які слід спочатку висвітлити, перш ніж ви почнете шукати висотну каву.</p>
            <div id="more1"><p>Коли ви купуєте пакетик спешелті кави, ви побачите на етикетці різні деталі, такі як дата обсмажування або спосіб обробки. Ви також можете побачити висоту кави, яка зазвичай представлена у вигляді числа в MASL (метри над рівнем моря).</p>
                <p>Висота кави - це висота кавової ферми, з якої виросли кавові зерна. Зазвичай ви побачите діапазон висоти, це може бути пов'язано з тим, що конкретна ферма поширюється на все більші та менші висоти, або кава надходить з багатьох різних ферм (ви можете побачити це, коли кава була вироблена курником, мийною станцією або «маленькими власниками»).</p>
                <p>Як було сказано вище, величезну роль в смаку кавових зерен відіграє висота над рівнем моря, багато в чому це пов'язано з ростом кавової вишні. Каву зазвичай збирають один раз на рік (іноді двічі, а іноді майже 3 рази), як і у випадку з іншими фруктами, відбувається цикл, спочатку рослина цвіте, а потім з'являється невеликий плід, який поступово дозріває, готовий до збору. </p>
                <p>Кавові рослини, які ростуть на великій висоті, піддаються більш низьким температурам з меншою кількістю кисню, це означає повільніший цикл росту кавової вишні, який розтягує дозрівання кавових зерен (або кавових зерен, як ми їх знаємо). </p>
                <p>Кавові зерна, які ростуть на більшій висоті, довше ростуть і дозрівають, цей тривалий розвиток кавових зерен призводить до більш складних цукрів, що створює складні смакові профілі в кінцевій чашці. </p>
                <p>Є лише кілька країн, які мають географію для виробництва (масово) висотної кави; до них відносяться Колумбія, Ефіопія, Кенія, Руанда і Гватемала. </p>
                <p>Високогірна кава зазвичай має складні смакові профілі, які можуть мати багато різних смакових нот, деякі з них можуть включати квіткові та фруктові смаки, зокрема ягоди. </p>
                <p>У міру того, як ви опускаєтеся на висоту, складності починають зменшуватися, і хоча на середніх висотах є деякі високоякісні сорти кави, смакові профілі зазвичай стають більш тонкими, а кава, як правило, більш гладкою з м'якими смаковими нотками. </p>
                <p>Чим вище висота, тим вище якість кави в цілому. З цього правила є багато винятків, оскільки є багато факторів, які вступають у гру, коли ви дивитеся на якість кави, як-от сорт, спосіб обробки та профіль обсмажування.  </p>
                <p>Однак каву, яка виникла на великій висоті, важче вирощувати, і вона дає менше врожаю, що піддається методам ведення сільського господарства, які також виробляють каву високої якості.</p>
                <p>Отже, кава на висоті зазвичай означає каву високої якості, але, як обговорювалося, є також багато інших факторів, які відіграють роль у якості. Ви також можете віддати перевагу каві, яка має великий яскравий смак, і вважати складні речі занадто складними для вашого ранкового заварювання. Але якщо ви отримаєте задоволення від дегустації чорниці у своєму ефіопському пуровері, ви оціните повільний розвиток цих високогірних кавових вишень.</p>
            </div>
            <button id="readMoreBtn1" onclick="readMoreBtn1()">читати далі...</button>
      
        </div>



        <div class="article2">
            <h2>Мита кава vs натуральна кава</h2>
            <p>Ви, можливо, бачили надрукований на зворотному боці пакетика з кавою (поруч із сортом кави або висотою місця, де вона була вирощена) «метод обробки».</p>
            <p>Метод обробки кави відноситься до способу, за допомогою якого кава переробляється з кавової вишні в сухе «зелене» кавове зерно. </p>
            <div id="more2"><p>Кава вирощується по всьому світу, а фірмова кава арабіка вирощується в межах 20 градусів від екватора.</p>
                <p>Як і більшість інших культур, кава вирощується на фермі, де є щорічний урожай. </p>
                <p>Кавові вишні зазвичай мають червоний колір, їх можна збирати вручну або машинно. </p>
                <p>Більшість кавових вишень мають два кавових насіння, які сидять поруч одне з одним, які оточені різними шарами фруктового зовнішнього шару кавової вишні. Мета гри після того, як кавові вишні зібрані та зібрані, полягає в тому, щоб, нарешті, отримати два насіння (які ми називаємо зернами після того, як вони були обсмажені) відокремлені, очищені від вишні та висушені приблизно до 10% вологості. </p> 
                <p>Ця процедура є способом обробки кави. </p>
                <p>Мита кава становить більшу частину кави, яка виробляється у світі.</p>
                <p>Це, безумовно, найпоширеніший метод обробки кави, оскільки це найбільш послідовний і масштабований метод очищення вишні від кавових кісточок. </p>
                <p>Ви також можете побачити варіації митої кави, як-от напівмита, яка матиме аспект митої.</p> 
                <p>Таким чином, для миття кави використовується вода (ось чому деякі країни-виробники кави, які не мають постійного джерела води, намагаються виробляти миту каву), однак початковою частиною процесу миття є фізичне видалення зовнішнього шару кавової вишні, яке зазвичай здійснюється за допомогою механічної машини, яка називається депульпером, яка вичавлює кавові зерна з вишні.  Після цього процесу окремі зерна кави все ще покриті свого роду слизовим слизом.</p>
                <p>Потім вимиту каву піддають серії ванн і проточної води, щоб видалити весь цей слиз, перш ніж висохнути протягом значної кількості часу на внутрішніх двориках або ліжках. Миті сорти кави відрізняються за смаком і профілем, вони, як правило, мають чистіший смак і можуть дійсно відображати терруар і сорт кавової рослини.</p>
                <p>Натуральна кава починає життя так само, як і мита. Таким же чином збирають і збирають каву.  Однак, як випливає з назви, натуральна кава обробляється трохи менше, і замість іноді тривалої процедури миття натуральна висушується з неушкодженою вишнею. </p>
                <p>Тому, по суті, коли кава збирається та збирається, вишню сушать одразу на внутрішніх двориках або сушильних ліжках.  Коли кавові зерна досягнуть певного рівня вологості, висушену вишню знімають, готову до експорту. </p>
                <p>Хоча натуральна кава іноді може бути єдиним способом обробки кави, якщо немає надійного джерела води, багато кавових фермерів вирішують обробляти каву таким чином, оскільки кінцева чашка може мати деякі дивні та чудові смакові нотки.</p>
                <p>Медова обробка - це практично суміш промитої кави і натуральної кави. </p>
                <p>Кавові вишні пропускають через ті ж процеси, що і промиту каву, поки кавові зерна не залишаться в слизу. </p>
                <p>На цьому етапі замість миття та сушіння слизові кавові зерна розкладають на сушильних ліжках і ретельно сушать.  Кінцевий продукт знову знаходиться десь посередині між натуральною та митою кавою, коли справа доходить до смаку, і кава може набувати додаткової солодкості слизу.</p> 
            </div>
            <button id="readMoreBtn2" onclick="readMoreBtn2()">читати далі...</button>

        </div>
            


        <div class="article3">
            <h2>Як визначити, що кавові зерна пересмажені</h2>
            <p>Визначити підгорілі кавові зерна може бути так само просто, як просто відкрити пакет з кавою та подивитися, що всередині.</p>
            <p>Колір кавових зерен варіюється в залежності від обсмажування. Від кави світлого обсмажування світло-коричневого кольору до кави темного обсмажування з темно-коричневим кольором. </p>
            <div id="more3"><p>Надмірно обсмажена кава виходить за межі рівня темного обсмажування і здається майже чорною. </p>
                <p>Якщо ваші кавові зерна мають маслянистий або блискучий вигляд, то є велика ймовірність, що кава пересмажена. Коли кава обсмажується до цього моменту, складні сполуки руйнуються, а олії, які додають балансу та глибини смаку кави, витісняються з кавового зерна на поверхню, що призведе до дисбалансу чашки під час заварювання. </p>
                <p>Ознаки пересмаженої кави також помітні в запаху та ароматі кавових зерен. Найкраще випробування - відкрити сумку і вдихнути аромат кавових зерен. Якщо ви відчуваєте обвуглення або підгорілість, то є велика ймовірність, що кава пересмажена. </p>
                <p>Однак це може бути несправедливим тестом, оскільки існують певні види кавових зерен, які можуть мати смакові нотки, схожі на аромати диму. Наприклад, мусонна малібарська кава з Індії зазвичай має тютюнові та смажені нотки завдяки унікальному стилю обсмажування. </p>
                <p>Характеристики надмірно обсмаженої кави також присутні під час приготування кави. Якщо ви пропустили тест на запах і зовнішній вигляд, і тепер заварюєте каву, задаючись питанням, чи кава оптимально обсмажена, то ось кілька вказівок. </p>
                <p>Коли вариться кава надмірного обсмажування, час екстракції зазвичай коротший, це пов'язано з тим, що мелена кава краще розчиняється і швидше розчиняється у воді для заварювання, що призводить до гіркого заварювання.</p> 
                <p>Залежно від способу заварювання (будь-що через папір, зазвичай цього не відбувається) ви можете отримати маслянистий шар на поверхні кави, оскільки олії вже відокремилися перед заварюванням. </p>
                <p>Смак вашої кави – це ще один спосіб розпізнати смажені зерна. Важко сказати, якою має бути кава, оскільки смаковий профіль має бути величезним, якщо врахувати спосіб обробки, тип кави, тип обсмажування та спосіб заварювання. </p>
                <p>Однак, я думаю, ми всі можемо погодитися (особливо якщо ви читаєте це), що кава повинна мати збалансований смак і аромат. Якщо на смак кава незбалансована, гірка і горіла на смак, то є велика ймовірність, що кавові зерна пересмажені. </p>
                <p>Смаковий профіль надмірно обсмаженої кави зазвичай простий, оскільки всі складнощі та солодкість зменшилися, ви просто зможете вловити одну-дві гіркі нотки, за якими слідує попелястий післясмак. </p>
                <p>Кислотність у каві – це добре. Якщо кислотність збалансована, то цей елемент додає загальної складності кавовим зернам. Якщо у вас кава має справжню приглушену кислотність, і ви просто відчуваєте горілий смак кави, то може бути ймовірність, що кавові зерна пересмажені. </p>
                <p>Звук обсмаженої кави - це фактор, який приваблює лише обсмажувачів кави (як професійних, так і любителів). Звук кавових зерен всередині барабана (або циліндра чи каструлі) може відображати рівень обсмажування кави.</p>
                <p>Сирі кавові зерна по суті нагріваються при дуже високій температурі протягом певного періоду часу з додаванням інших змінних, таких як швидкість барабана або потік повітря. Це кілька ознак обсмажування кави, до яких ми можемо прислухатися. Коли сирі кавові зерна досягають двох різних температур (приблизно 200C і 220C), кава видає тріск (подумайте про попкорн). </p>
                <p>Вони називаються першою тріщиною та другою тріщиною, і складні сполуки всередині зерна змінюються, раптово змінюючи структуру кавового зерна, яке видавало звук тріску. </p> 
                <p>Ви мало що можете зробити, коли розумієте, що кава пересмажена. Хоча це не обов'язково робить каву непридатною для пиття залежно від того, наскільки вона пересмажена. Я б рекомендував додавати ароматизатори або молоко до обсмаженої кави, щоб спробувати замаскувати смак. Якщо це не спрацює, вашим домашнім рослинам може сподобатися смак. </p>
            </div>
            <button id="readMoreBtn3" onclick="readMoreBtn3()">читати далі...</button>

        </div>



        <div class="article4">
            <h2>Бразильський путівник по кавових зернах</h2>
            <p>Коли багато хто з нас думає про Бразилію, ми думаємо про самбу, кайпіріньї, рагу з квасолі, футбол світового класу, легендарних майстрів змішаних єдиноборств і, звичайно ж, бразильську каву.</p>
            <p>Бразилія є найбільшим експортером кави у світі.</p>
            <div id="more4"><p>Це також другий за величиною споживач прекрасного напою: середній бразилець насолоджується понад 5 чашками на день.</p>
                <p>Отже, як він став таким великим виробником і споживачем, що робить бразильські кавові зерна такими особливими і які видатні зерна варто спробувати?</p>
                <h3>Вулкан Кавовий Завод - Суль-де-Мінас</h3>
                <p>Ця бразильська кава поставляється з нотками фініків і свіжого лічі на основі медової нуги.</p>
                <h3>Коротка історія бразильської кави.</h3>
                <p>Вперше кава потрапила до Бразилії в 1727 році, коли португальський офіцер Франсіско де Мелло Палхета привіз саджанці з Французької Гвіани. Ці саджанці були висаджені в Пара, де вони без особливих зусиль перетворилися на прекрасні кавові дерева. </p>
                <p>Джунглі Амазонки не залишаться єдиним місцем, де рослина буде процвітати. </p>
                <p>Оскільки споживання напою зростало надзвичайними темпами, темпи виробництва також повинні були зростати, щоб задовольнити попит. У 1781 році виробництво перескочило в Ріо-де-Жанейро і почався новий економічний цикл в історії країни. Починаючи з 18 століття, присутність кави в Бразилії відіграє ключову роль в історії країни. </p> 
                <p>Без доходів, отриманих кавовими баронами, величезний прогрес в інфраструктурі країни навряд чи розвивався б. Прибутки від врожаю принесли появу залізниць, урбанізацію та прибуття великих хвиль європейських поселенців, які прибували з Італії, Німеччини та Іспанії. </p>
                <p>Політична влада перемістилася з Північного Сходу на Південний Схід внаслідок виробництва кави. Навіть вишуканість бразильських звичаїв і звичаїв йдуть паралельно з цим виробництвом. </p>
                <p>Перші фотографічні записи, зроблені в країні, зображують рутину бобових ферм у Сан-Паулу. Це зростання та розвиток призвели до того, що Бразилія виробляє третину світових поставок кави, що робить її найбільшим виробником на планеті.  Ця позиція номер один є бажаним місцем, яке нація має вже понад сто п'ятдесят років.Кава арабіка походить з південно-західної Ефіопії, південно-східного Судану та північної Кенії та відома своїми питними якостями з інтенсивними та різноманітними смаками.  Близько 75% кавових зерен, вироблених у світі, є арабікою. Бразилія виробляє майже дві третини світових поставок. </p>
                <p>Як ви, можливо, вже знаєте, двома найпоширенішими видами кавових зерен є арабіка та робуста. </p>
                <p>І навпаки, зерна робусти мають вдвічі більшу концентрацію кофеїну в порівнянні зі своїми аналогами арабіки через свою гіркоту використовуються в напоях на основі еспресо та каві без кофеїну. </p>
                <p>Оскільки у виробництві кави беруть участь сім різних бразильських штатів, кожен зі своїм кліматом, висотою над рівнем моря та профілем ґрунту, майже неможливо об'єднати бразильські кавові зерна в одну категорію, однак місце зростання кави, безсумнівно, є ключовою частиною смакових профілів.</p>
                <p>Штат Мінас-Жерайс відповідає за близько 60% виробництва кави в Бразилії, і більше половини його припадає на незалежні невеликі кавові ферми. Сорти кавових зерен, які культивуються в цих регіонах, - це Catuai, Obata, Icatu та Mundo Novo. Catuai означає «дуже хороший» на регіональному місцевому діалекті, і він на 100% родом з Бразилії, будучи гібридом двох підвидів арабіки.</p>
                <p>Катуаї може давати жовту або червону квасолю, обидві вони мають низьку кислотність і мають тіло від низького до середнього, з відчутною солодкістю. </p>
                <p>Жовта квасоля, як правило, має сильніші карамельні ноти та менше тіла, ніж червона. </p> 
                <p>Північно-східний регіон Ікату є домом для зерен арабіки, які дають повнотілий напій, фруктово-цитрусовий на смак з м'якою медовою солодкістю.</p> 
                <p>Боби Обата Рохо, як правило, мають кислий смак, як у червоних фруктів. Профіль напою характерний для місцевого терруару і представлений як дуже виразна кава. Цікаво, що цей сорт був вперше селекціонований через його стійкість до кавових хвороб. </p> 
                <p>Енергійні зерна Mundo Novo, які поєднують сорти Бурбон і Тіпіка: 100% сорт арабіки – рослини, які виробляють найкращу та найвишуканішу каву та мають солодкий та вражаючий смак. Ці боби мають середнє тіло, інтенсивний аромат і середню кислотність з відтінками карамелі. Боби Mundo Novo є одними з фаворитів багатьох бариста, а виразні смаки роблять квасолю придатною для багатьох способів приготування та вишуканих рецептів. </p> 
                <h3>Що ж такого особливого в бразильській каві в зернах?</h3>
                <p>Як згадувалося раніше, бразильська кава різноманітна, і різні зерна будуть хороші для різних цілей або просто будуть чудовими з різних причин. Однак серед бразильської квасолі є деякі загальні тенденції, які роблять її такою чудовою.</p>
                <p>Що стосується зерен одного походження, які ви можете використовувати для фільтрувального заварювання або пуроверу, ви знайдете високоякісні, великотілі характерні сорти кави, що володіють інтенсивною солодкістю у вигляді шоколадних і карамельних нот.  Рельєф країни наділяє фермерів і виробників певними перевагами. </p>
                <p>Рельєф країни наділяє фермерів і виробників певними перевагами. </p>
                <p>Низькі висоти збільшують швидкість дозрівання, полегшуючи доступ збирачам, відсутність тіні дозволяє вишні дозрівати швидше.</p>
                <p>Ці два фактори також допомагають природним чином висушити квасолю, гарантуючи, що деякі фруктові сполуки та особливості не будуть втрачені в процесі видалення шкірки. </p>
            </div>
            <button id="readMoreBtn4" onclick="readMoreBtn4()">читати далі...</button>

        </div>




        <div class="article5">
            <h2>Скільки кофеїну в кавових зернах?</h2>
            <p>Причина, по якій багато хто з нас почали пити каву, полягала в тій чарівній сполукі кофеїн, яка бадьорить нас і будить вранці - це було для мене в будь-якому випадку. </p>
            <p>Хоча кавова подорож багатьох людей виходить за рамки кофеїну, коли відкривається спешелті кава. </p>
            <div id="more5"><p>Але вміст кофеїну в кавових зернах завжди викликає розмови про здоров'я та благополуччя. Тож давайте спробуємо з'ясувати, скільки кофеїну міститься у ваших кавових зернах.    </p>
                <h3>Що ж таке кофеїн?</h3>
                <p>Кофеїн — це природна сполука, яка міститься в різних рослинах, яка при вживанні в натуральній формі або в напої, що містить екстрагований кофеїн, покращує концентрацію уваги та рівень енергії. </p>
                <p>Кофеїн блокує хімічну речовину в мозку під назвою аденозин, яка зазвичай викликає відчуття втоми та сонливості. </p>
                <p>Як і все, що ми споживаємо, кофеїн слід вживати в помірних кількостях. Занадто багато кофеїну може мати негативні побічні ефекти, такі як прискорене серцебиття, безсоння та нервозність.</p>
                <p>Хочете вірте, хочете ні, але кава насправді є фруктом.  Ну, це насіння плоду. </p>
                <p>Каву вирощують у всьому світі, причому більшість кави вирощується в межах 20 градусів від екватора. Кавова вишня має червоний колір, має фруктовий зовнішній шар, за яким слідує пара слизових шарів слизу, перш ніж ви потрапите на кавове насіння, насіння потім обробляють, сушать, зазвичай відправляють і обсмажують перед тим, як ми їх споживаємо. </p> 
                <p>Кавові зерна природним чином містять кофеїн як одну з розчинних сполук, фактично вся кавова рослина містить кофеїн від листя до фруктів, які можна сушити та вживати як чай під назвою чай каскара. Однак найвища концентрація кофеїну в кавовій рослині міститься в кавових зернах, які після обсмажування та заварювання вивільняють сполуку кофеїну в заварку. </p>
                <p>Кофеїн також пов'язують із відлякуванням травоїдних тварин від поїдання кавових рослин, а також пригнічують ріст інших рослин, що конкурують у цьому районі. </p>
                <h3>Фактори, що впливають на вміст кофеїну в кавових зернах</h3>
                <h3>Тип кавових зерен</h3>
                <p>Мг кофеїну в каві може відрізнятися в різних видах кавових зерен.  Існує 4 основних види кавових зерен: арабіка, робуста, ексцельса та ліберіка. Арабіка і робуста складають переважну більшість кавових зерен у світі. </p>
                <p>Беручи два основних типи, кофеїну в зернах робусти більше, ніж в арабіці. Ви побачите каву робуста в багатьох купажах темного обсмажування та кави, яка позиціонує себе як «міцна» кава. Робусту легше вирощувати, ніж арабіку, і вона не має складних смакових профілів, тому вона також часто має сильний і гіркий смак.</p>
                <p>Арабіка становить приблизно 2 третини від загального обсягу кави, виробленої у світі, і в цьому типі кави є сорти, які називаються «сортами». Можливо, ви бачили такі імена, як Бурбон, Типіка або Геша на своїй сумці з кавою. </p>
                <p>У межах цих сортів є невеликі відмінності в рівнях кофеїну в зернах, де іноді вчені розмножували рослини з більшою або меншою кількістю кофеїну, ніж зазвичай.</p>
                <h3>Профіль обсмажування</h3>
                <p>Процес обсмажування є фактором, який протягом багатьох років викликав багато дискусій.</p>
                <p>Загальний консенсус зараз полягає в тому, що коли ви дивитеся на самі кавові зерна, вміст кофеїну залишається абсолютно однаковим, незалежно від профілю обсмажування. </p> 
                <p>Таким чином, у кавовому зерні темного обсмаження міститься така ж кількість кофеїну, як і в кавовому зерні світлого обсмаження. Різниця в кофеїні виникає, коли кава мелена, і ви вимірюєте каву як об'єм або вагу. </p>
                <p>Це пов'язано з тим, що чим темніше обсмажування, тим світліше і менш щільне кавове зерно, тому, по суті, для того, щоб скласти ваші 20 г або кави, скажімо, на чашку, знадобиться більше темних обсмажених зерен, ніж світлого обсмажування, отже, буде містити більше кофеїну. </p>
                <h3>Розмір помелу</h3>
                <p>Розмір помелу кавового зерна також може впливати на рівень кофеїну в заварюванні. Це також залежить від способу заварювання. </p> 
                <p>Чим дрібніший помел, тим більша площа поверхні кави, вода для заварювання контактує з більшою кількістю кави, яка потім здатна витягти більше розчинних сполук (кофеїну), тому ви, по суті, отримаєте вищий рівень кофеїну в  дрібнішому помелі. </p>
                <p>Вміст кофеїну в кавових зернах становить приблизно 0,8%-1,4%, що дорівнює середньому 1,45 мг кофеїну на зерно, якщо взяти середню вагу кавового зерна як 132,5 мг.</p>
                <p>Очевидно, що це число може відрізнятися між видами кави, але є приблизним уявленням про те, яке місце займає кожне зерно за шкалою кофеїну.</p>
                <p>Якщо ви, з іншого боку, хочете знайти вміст кофеїну в кавовій заварці, на це питання набагато важче відповісти, оскільки тоді вам доведеться додати багато інших змінних, таких як тип заварювання, розмір помелу та температура води, що може кардинально змінити результати.</p>
                <p>Однак приблизне уявлення про одну порцію таке:</p>
                <p>18 г кави на порцію = 135 кавових зерен = 0,1969 г або 197 мг кофеїну на порцію.</p>
                <p>Ця кількість кофеїну є абсолютною величиною кофеїну в кавових зернах, оскільки ви повинні враховувати, що не весь кофеїн екстрагується. </p>
                <p>Тому більш точна кількість кофеїну на каву становить близько 100 мг.  Це слід приймати як середнє значення, оскільки вміст кофеїну може коливатися від 50 мг до 300 мг.</p> 
            </div>
            <button id="readMoreBtn5" onclick="readMoreBtn5()">читати далі...</button>

        </div>
    </main>




    <footer class="footer">
        <div class="box_container">

            <div class="contact_box">
                <h3>Контакти</h3>
                <p>Телефон: +380961234567</p>
                <p>м. Київ, вул Берестейська, 31Ф</p>
            </div>

            <div class="shop_box">
                <h3>Магазин</h3>
                <a href="coffee.html">Кава</a>
                <a href="tea.html">Чай</a>
            </div>

            <div class="user_box">
                <h3>Користувачу</h3>
                <a href="login.html">Увійти</a>
                <a href="register.html">Реєстрація</a>
            </div>

            <div class="author"> created by <span>Yuliia Kushnir</span></div>

        </div>
    </footer>
</body>
</html>